# Smart_Home_System

./: .gitignore  README.md  Smart_Home_System_Report.md
ESP32/Smart_Home_Sense_Unit_Bluetooth/: Smart_Home_Sense_Unit_Bluetooth.ino
ESP32/Smart_Home_Sense_Unit_MQTT/: Smart_Home_Sense_Unit_MQTT.ino
LoadTester/: LoadTester.slnx
LoadTester/LoadTester/: Program.fs
SmartHomeClient/: SmartHomeClient.slnx
SmartHomeClient(.Net 10  Not supported on Android)/SmartHomeClient/: App.axaml  LedControlWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
SmartHomeClient/SmartHomeClient/: App.axaml  App.axaml.cs  LedControlWindow.axaml  LedControlWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmartHomeClient.csproj  app.manifest
SmartHomeClient/SmartHomeClient/Android/: AndroidManifest.xml  MainActivity.cs
SmartHomeClient/SmartHomeClient/Android/Resources/values/: styles.xml
SmartHomeClient/SmartHomeClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SmartHomeServer/: SmartHomeServer.slnx
SmartHomeServer/SmartHomeServer/: Dockerfile  Program.cs  SimpleSysFsGpio.cs  SmartHomeServer.csproj
SmartHomeServer/SmartHomeServer/Models/: Data_Model.cs
SmartHomeServer/SmartHomeServer/Pages/: index.html  monitor.html
SmartHomeServer/SmartHomeServer/Properties/: launchSettings.json
SmartHomeServer/SmartHomeServer/Services/: AiService.cs  BlackboxDriver.cs  BluetoothService.cs  CameraService.cs  HardwareManager.cs  MqttService.cs  SensorHub.cs
blackbox_driver/: Makefile  blackbox_driver.c
bt_bridge/: bt_bridge.py
