<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net8.0-android34.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<CheckEolWorkloads>false</CheckEolWorkloads>
		
		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />

		<PackageReference Include="Avalonia.Android" Version="11.3.9" Condition="$(TargetFramework.Contains('android'))" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />

		<PackageReference Include="Citms.OpenCvSharp4.runtime.linux-ubuntu20.04-arm64" Version="4.9.0" Condition="'$(TargetFramework)' == 'net8.0'" />

		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" Condition="'$(TargetFramework)' == 'net8.0'" />

		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.Contains('android'))">
        <Compile Remove="Android\**" />
        <None Remove="Android\**" />
        <AndroidResource Remove="Android\**" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<Compile Remove="Program.cs" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidResource Include="Android\Resources\**\*" />
    </ItemGroup>
</Project>